# The properties in this file will be applied as defaults.
# A custom properties file should only should override or add the properties it is interested in.

# -----------------------
# General and fixed flags
# -----------------------
patternType = SURFACE
# To ignore case differences within the text
lowercaseText = true
# This ignores spelling mistakes (common for social media), but is slower
fuzzyMatch = true
minLen4FuzzyForPattern = 5
# Do not evaluate (broken for our purposes)
evaluate = false
evalPerEntity = false
# Mirror of a model included with the latest CoreNLP models (as of 03-26-2020)
posModelPath = https://dl.dropboxusercontent.com/s/bmqus6uon0cr9ek/english-caseless-left3words-distsim.tagger
# Mirror of the models included with the latest CoreNLP models (as of 03-26-2020).
# These are used by the NERCombinerAnnotator by default
nerModelPaths =	https://dl.dropboxusercontent.com/s/kbbr9240e2rkup2/english.all.3class.caseless.distsim.crf.ser.gz,\
				https://dl.dropboxusercontent.com/s/otx0jmo6g27efje/english.muc.7class.caseless.distsim.crf.ser.gz,\
				https://dl.dropboxusercontent.com/s/itmc6me7op3e282/english.conll.4class.caseless.distsim.crf.ser.gz
# Based on the default value in DefaultPaths.DEFAULT_KBP_TOKENSREGEX_NER_SETTINGS,
# but referring to the latest CoreNLP models (as of 03-26-2020)
fineGrainedRegexnerMapping =	ignorecase=true,validpospattern=^(NN|JJ).*,https://dl.dropboxusercontent.com/s/96ovsvtjl7hedwo/regexner_caseless.tab;\
								https://dl.dropboxusercontent.com/s/g3m1w610qrjeji6/regexner_cased.tab

# These two are assumed to have this value
useTargetParserParentRestriction = false
useTargetNERRestriction = true
# Set this if you want to reduce the number of threads used. By default, it
# scales to the CPU threads available to the JVM
#numThreads = 4
# The application doesn't check that the patterns are relevant to the corpus.
# Don't store, always compute them
computeAllPatterns = true
# Do not use Lucene or a RDBMS for temporary storage
# (Lucene is likely to break anyway because of excluded dependencies)
storePatsForEachToken = MEMORY
# = save model and results.
# Needed for TextProc
savePatternsWordsDir = true
# This property is needed for file saving to work
identifier = textproc
# Using regexner and gazetteers makes the entity extraction process slower
applyFineGrainedRegexner = false

# --------------------------------------------------------------------------------------------------------------------------
# Pattern flags
# (copied from https://github.com/stanfordnlp/CoreNLP/blob/master/data/edu/stanford/nlp/patterns/surface/example.properties)
# --------------------------------------------------------------------------------------------------------------------------
# ***use context on the left
usePreviousContext = true

# ***use context on the right
useNextContext = true

# ***the context should be at least this long
minWindow4Pattern = 2

# ***the context can be at most this long
maxWindow4Pattern = 6

# if the context consists of only stop words, add only if it's more than these many stop words
numMinStopWordsToAdd = 4

# ***use POS tag restriction for the target phrase
usePOS4Pattern = true

# Ignore words {a, an, the} while matching the patterns to text (advisable true)
useFillerWordsInPat = true

# If your code is running too slow, try to reduce this number. Samples % of sentences for learning patterns
sampleSentencesForSufficientStats = 0.8

# maximum number of allowed words in the target phrase
numWordsCompound = 3

# consider patterns without the POS restriction on the target phrase
addPatWithoutPOS = false

# Ignore common stop words occurring just before the target phrase
useStopWordsBeforeTerm = false

# Use lemma instead of words of the context tokens
useLemmaContextTokens = true

# make context matching lowercase (advisable)
matchLowerCaseContext = true

# use named entity tag restrictions for the context (neighboring) tokens
useContextNERRestriction = false

# do not extract phrase in which any word is labeled with another class
# (for example, you don't wanna extract 'HIV patients' as disease)
doNotExtractPhraseAnyWordLabeledOtherClass = true

# kinda ignore this flag and use it as true. for those who care this too much: for each token,
# we use the phrase that originally matched that token instead of the token's word
# (in case you are using fuzzy matching)
useMatchingPhrase = true

# Use only the tokens that get matched by a pattern (advisable as false)
restrictToMatched = false

# Label the learned words in the text (advisable as true)
usePatternResultAsLabel = false

# Words excluded from NER labeling
englishWordsFiles = https://dl.dropboxusercontent.com/s/4ktfp0znez0h38x/stopwords.txt

# Words to be ignored when learning phrases.
# See the commonWordsPatternFiles field in the ConstantsAndVariables class
commonWordsPatternFiles = https://dl.dropboxusercontent.com/s/4ktfp0znez0h38x/stopwords.txt

# remove common stop words from phrases to get clean phrases (for example, "disease" instead of "some disease")
removeStopWordsFromSelectedPhrases = true

# Do not learn phrases that have any stop word
removePhrasesWithStopWords = false