<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.esei.sing</groupId>
	<artifactId>TextProcApplication</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>TextProcApplication</name>

	<scm>
		<url>https://github.com/aggarcia3/TextProc</url>
	</scm>

	<developers>
		<developer>
			<name>Alejandro González García</name>
		</developer>
	</developers>

	<organization>
		<name>Next Generation Computer Systems Group, Escola Superior de Enxeñaría Informática, Universidade de Vigo</name>
		<url>https://www.sing-group.org/</url>
	</organization>

	<licenses>
		<license>
			<name>GNU General Public License v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<modules>
		<!-- Core submodules -->
		<module>TextProcMain</module>
		<module>TextProcStep</module>
		<module>TextProcLogging</module>
		<module>TextProcPersistence</module>

		<!-- Included steps -->
		<module>AbstractTppTextProcStep</module>
		<module>TppTokenizationTextProcStep</module>
		<module>TppStopwordFilteringTextProcStep</module>
		<module>TppLemmatizationTextProcStep</module>
		<module>CoreNLPTokenizationTextProcStep</module>
		<module>CoreNLPLemmatizationTextProcStep</module>
		<module>CoreNLPEntityExtractionTextProcStep</module>
		<module>MentionFilteringTextProcStep</module>
		<module>EmptyFilteringTextProcStep</module>
		<module>LuceneIndexTextProcStep</module>

		<!-- Modified third party libraries -->
		<module>lucene-shaded</module>
		<module>stanford-corenlp</module>
	</modules>

	<properties>
		<textproc.java.version>11</textproc.java.version>
		<textproc.lombok.version>1.18.12</textproc.lombok.version>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.4.12.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>5.4.12.Final</version>
			</dependency>
			<!-- Hibernate bundles an old JAXB version. Use the most recent JAXB implementation 
				instead, if either JAXB or Hibernate are declared as dependencies in a submodule -->
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.4.0-b180830.0359</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>2.4.0-b180830.0438</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.30.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.gwenn</groupId>
				<artifactId>sqlite-dialect</artifactId>
				<version>c3cee1f223</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>stanford-corenlp</artifactId>
				<version>3.9.2-CUSTOM</version>
				<exclusions>
					<!-- Exclude old libraries already provided by child modules -->
					<exclusion>
						<groupId>org.glassfish</groupId>
						<artifactId>javax.json</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.xml.bind</groupId>
						<artifactId>jaxb-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ejml</groupId>
						<artifactId>ejml-ddense</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ejml</groupId>
						<artifactId>ejml-simple</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.ejml</groupId>
						<artifactId>ejml-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xalan</groupId>
						<artifactId>xalan</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${textproc.lombok.version}</version>
				<!-- Needed during runtime for Java 11 -->
				<!--<scope>provided</scope> -->
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.3.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.6.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>TextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>AbstractTppTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>TppTokenizationTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>CoreNLPTokenizationTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>TppStopwordFilteringTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>TppLemmatizationTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>CoreNLPLemmatizationTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>MentionFilteringTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>EmptyFilteringTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>LuceneIndexTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>CoreNLPEntityExtractionTextProcStep</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>TextProcLogging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>TextProcPersistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>es.uvigo.esei.sing</groupId>
				<artifactId>lucene-shaded</artifactId>
				<version>8.5.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- For Lombok -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${textproc.java.version}</source>
						<target>${textproc.java.version}</target>
						<fork>true</fork>
						<compilerArgs>
							<!-- Needed for Stanford CoreNLP to compile on all platforms -->
							<compilerArg>-J-Xss8M</compilerArg>
						</compilerArgs>
						<annotationProcessorPaths>
							<annotationProcessorPath>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${textproc.lombok.version}</version>
							</annotationProcessorPath>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M4</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<target>
							<mkdir dir="${project.build.directory}/../../dist/lib" />
						</target>
					</configuration>
					<executions>
						<execution>
							<!-- This avoids maven-dependency-plugin failing to copy the dependencies the first time -->
							<id>create-dist-dir</id>
							<phase>package</phase>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
							<manifest>
								<addDefaultEntries>false</addDefaultEntries>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<outputDirectory>${project.build.directory}/../../dist/lib</outputDirectory>
						<includeScope>runtime</includeScope>
						<!-- Shaded dependencies -->
						<excludeGroupIds>org.apache.lucene</excludeGroupIds>
					</configuration>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
