<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>TextProcApplication</artifactId>
		<groupId>es.uvigo.esei.sing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>TextProcStep</artifactId>

	<name>TextProcStep</name>
	<description>The TextProc processing step API.</description>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>me.tongfei</groupId>
			<artifactId>progressbar</artifactId>
			<version>0.8.1</version>
			<exclusions>
				<!-- Avoid split packages -->
				<exclusion>
					<groupId>org.jline</groupId>
					<artifactId>jline-terminal-jansi</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>es.uvigo.esei.sing</groupId>
			<artifactId>TextProcLogging</artifactId>
		</dependency>
		<dependency>
			<groupId>es.uvigo.esei.sing</groupId>
			<artifactId>TextProcPersistence</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Avoid java.lang.reflect.InaccessibleObjectException during tests -->
					<argLine>--add-opens es.uvigo.esei.sing.textproc.step/es.uvigo.esei.sing.textproc.step=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
