# The properties in this file will be applied as defaults.
# A custom properties file should only should override or add the properties it is interested in.

# As we need to perform NER and dependency parsing anyway, the benefits of resolving
# coreferences should outweigh the performance cost
openie.resolve_coref = true

# Mirror of the model included with the latest CoreNLP models (as of 03-26-2020).
openie.splitter.model = https://dl.dropboxusercontent.com/s/kcqzsyt86to9xu8/clauseSearcherModel.ser.gz

# The minimum threshold for accepting a clause (default: 0.1) 
openie.splitter.threshold = 0.4

# Mirror of the models included with the latest CoreNLP models (as of 03-26-2020).
# Not in Dropbox because GitHub is among the few free, reliable "storage" providers that
# allow hotlinking and maintain the folder structure
openie.affinity_models = https://github.com/aggarcia3/CoreNLP-models-mirror/raw/master/naturalli/affinities

# Extract triples that consume the entire fragment
openie.triple.strict = true

# Extract only triples that mention named entities somewhere.
# For this to work as expected with custom named entity classes,
# Stanford CoreNLP must be modified
# (see https://github.com/aggarcia3/CoreNLP/commit/facb4a89e6336b5ef57c4760bf69299302ffef1e).
# If CoreNLP was not modified accordingly, probably it is best to err on the side of high recall
# and set this to true
openie.triple.all_nominals = false
