# The properties in this file will be applied as defaults.
# A custom properties file should only should override or add the properties it is interested in.

# Mirror of the models included with the latest CoreNLP models (as of 03-26-2020).
# These are used by the NERCombinerAnnotator by default
ner.model =	https://dl.dropboxusercontent.com/s/kbbr9240e2rkup2/english.all.3class.caseless.distsim.crf.ser.gz,\
			https://dl.dropboxusercontent.com/s/otx0jmo6g27efje/english.muc.7class.caseless.distsim.crf.ser.gz,\
			https://dl.dropboxusercontent.com/s/itmc6me7op3e282/english.conll.4class.caseless.distsim.crf.ser.gz

# Apply fine grained NER for maximum precision at the cost of performance.
# The same goes to SUTime
ner.applyFineGrained = true
ner.useSUTime = true

# Based on the default value in DefaultPaths.DEFAULT_KBP_TOKENSREGEX_NER_SETTINGS,
# but referring to the latest CoreNLP models (as of 03-26-2020)
ner.fine.regexner.mapping = ignorecase=true,validpospattern=^(NN|JJ).*,https://dl.dropboxusercontent.com/s/96ovsvtjl7hedwo/regexner_caseless.tab;\
							https://dl.dropboxusercontent.com/s/g3m1w610qrjeji6/regexner_cased.tab

# Skip annotating custom NE that are common words, just in case
ner.additional.regexner.commonWords = https://dl.dropboxusercontent.com/s/4ktfp0znez0h38x/stopwords.txt

# Ignore case diferences for additional named entities
ner.additional.regexner.ignorecase = true

# Mirrors of the grammars included with the latest CoreNLP models (as of 03-26-2020).
# These are used by SUTime by default
sutime.rules = https://dl.dropboxusercontent.com/s/777n2l5a2e79lqj/defs.sutime.txt,\
			   https://dl.dropboxusercontent.com/s/2x71ab607x86p31/english.sutime.txt,\
			   https://dl.dropboxusercontent.com/s/fbl0zkn4ohrxtdj/english.holidays.sutime.txt

# Mirror of a file included with the latest CoreNLP models (as of 03-26-2020).
sutime.binder.1.xml = https://dl.dropboxusercontent.com/s/9fa4nve4phz4taq/Holidays_sutime.xml
sutime.binder.1.pathtype = url
