<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TextProcApplication</artifactId>
		<groupId>es.uvigo.esei.sing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>CoreNLPLemmatizationTextProcStep</artifactId>

	<name>CoreNLPLemmatizationTextProcStep</name>

	<dependencies>
		<dependency>
			<groupId>es.uvigo.esei.sing</groupId>
			<artifactId>TextProcStep</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Avoid java.lang.reflect.InaccessibleObjectException during tests -->
					<argLine>--add-opens es.uvigo.esei.sing.textproc.step.corenlplemmatization/es.uvigo.esei.sing.textproc.step.corenlplemmatization=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/../../dist/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
