<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>TextProcApplication</artifactId>
		<groupId>es.uvigo.esei.sing</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>CoreNLPKnowledgeBasePopulationTextProcStep</artifactId>

	<name>CoreNLPKnowledgeBasePopulationTextProcStep</name>
	<description>Processing step for TextProc that populates a knowledge base stored in Apache Jena's TDB2 format, using the NER, OpenIE and sentiment annotation facilities included with CoreNLP.</description>

	<dependencies>
		<dependency>
			<groupId>es.uvigo.esei.sing</groupId>
			<artifactId>TextProcStep</artifactId>
		</dependency>
		<dependency>
			<groupId>es.uvigo.esei.sing</groupId>
			<artifactId>stanford-corenlp</artifactId>
		</dependency>
		<!-- Needed for the CoreNLP SentimentAnnotator -->
		<dependency>
			<groupId>es.uvigo.esei.sing</groupId>
			<artifactId>ejml-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb2</artifactId>
		</dependency>
		<!-- We want to handle this Jena TDB2 dependency ourselves. See below -->
		<dependency>
			<groupId>com.github.jsonld-java.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
		</dependency>
		<!-- For UriBuilder -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<exclusions>
				<!-- A more recent version is pulled by AbstractTppTextProcStep -->
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- Required by Jersey to work -->
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<exclusions>
				<!-- A more recent version is pulled by AbstractTppTextProcStep -->
				<exclusion>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Avoid java.lang.reflect.InaccessibleObjectException during tests -->
					<argLine>--add-opens es.uvigo.esei.sing.textproc.step.corenlpknowledgebasepopulation/es.uvigo.esei.sing.textproc.step.corenlpknowledgebasepopulation=ALL-UNNAMED</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/../../dist/lib</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
